<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessplus - About Us</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div id="contact">
         <img src="./img/phone.png" alt="phone">
         <p>23463457890 | 23463457890</p>
         <img src="./img/mail.png" alt="mail">
         <p>accesscareservice@gmail.com</p>
         <img src="./img/facebook.png" alt="facebook">
         <img id="insta" src="./img/Instagram.png" alt="Instagram">
        </div>
        <div class="nav">
            <img src="./img/image 1.png" alt="accessplus care services"/>
            <div id="nav">
                <a href="index.html">HOME</a>
                <a href="index.html#forms">FORMS</a>
                <div class="dropdown">
                    <button class="dropbtn">SERVICES</button>
                    <div class="dropdown-content">
                      <a href="index.html#supportServices">Support Coordination</a>
                      <a href="youthMentoring.html">Youth Mentoring</a>
                      <a href="trainingService.html">Behaviour Management</a>
                      <a href="index.html#supportServices">Support Workers</a>
                      <a href="index.html#supportServices2">Disability Support</a>
                      <a href="index.html#supportServices2">Therapeutic support</a>
                      <a href="index.html#supportServices">Other Services</a>
                    </div>
                  </div>
                <a id="current" href="aboutUs.html">ABOUT US</a>
                <a href="aboutUs.html#jobOpportunities">CARREER</a>
                <a href="contactUs.html">CONTACT US</a>
            </div>
        </div>
    </header>
    <div class="img1">
        <img src="./img/image 20.png" alt="young lady caring for elderly woman"/>
    </div>
    <div class="contactUsCard">
        <h2>About Us</h2>
    </div>
    <div class="container">
        <img src="./img/image 21.png">
        <div class="whoWeAre" id="whoWeAre1">
            <h1>Who We Are</h1>
            <p>We’re a support service providing personal care and activities for 
                <br>clients in their homes and community. Whether you want to access 
                <br>the community through community participation or you want to get 
                <br>involved in activities to build skills, independence, and connections, 
                <br>Grace Care Services can assist you with daily life to develop 
                <br>your independence and confidence.</p>
            <p>If you want to participate in some fun recreational and 
                <br>social activities by attending a social club, art class, park, library, etc, 
                <br>we can help get you engaged to learn a skill, improve your confidence, and live a fulfilling life.</p>
            <p>What separates us is our experience providing personal care 
                <br>services and our passion for supporting you to work towards living 
                <br>your life to the fullest.</p>
        </div>
    </div>
    <div class="missionStatement">
        <h2>Mission Statement</h2>
        <p>We are Person-Centred, we provide and connect our clients to the best care. Our experienced team see you as a unique individual 
            <br>with valuable gifts. We listen and plan with you. We are proud to provide a high quality of customer service, ensuring you achieve 
            <br>your goals and dreams for the future and aim to assist you choose your own pathways to success.</p>
    </div>
    <div class="jobOpportunities" id="jobOpportunities">
        <h1>Job Opportunities</h1>
        <p><b>Join us at Grace Services</b></p>
        <p>
            We are a well-established home care business located in Heathwood. We deliver person-centered care providing a service that enables vulnerable people to remain in their own homes with a high standard of support and care from one of our trained and professional careers. Our aim is to help our clients remain independent and make their home life as comfortable as possible. Our business motto is ‘ The Right Support Change Everything ’ and that is our top priority.
        </p>
        <p>
            To work with Grace Care Services as a home care worker, it is essential that you have a genuine care for others, and the ability to understand what the role entails and to follow instructions. Care experience is useful but not always necessary as we provide full training. Having your own transport and flexible availability is also advantageous. We offer good rates of pay, flexibility, training and all the support you need to fulfill your role.
        </p>
        <p>
            If you feel you want to be part of a small team with great success then simply send your CV to solomonw@gracecareservices.com.au or if you want to have a chat regarding any queries relating to the role then simply get in touch with any of the contacts on the Contact Page . We look forward to hearing from you.
        </p>
    </div>
    <div class="contactUs">
    <div class="ctrl">
        <div class="container">
            <div>
                <img src="./img/image 10.png">
                <p id="graceText">
                    We’re a support service providing personal care and activities for
                    <br>clients in their homes and community. Grace Care Services
                    <br>can assist you with daily life to develop your independence and confidence.
                </p>
            </div>
            <div class="contacts">
                <h5>
                    Contact Us
                </h5>
                <div class="container contactUsContainer">
                    <img class="vector" src="./img/Vectormail.png">
                    <p>accesscareservice@gmail.com</p>
                </div>
                <div class="container contactUsContainer">
                    <img class="vector" src="./img/Vectorphone.png">
                    <p>23463457890 | 23463457890</p>
                </div>
                <div class="container contactUsContainer">
                    <img class="vector" src="./img/Vectorlocation.png">
                    <p>Lagos, Nigeria</p>
                </div>
            </div>
        </div>
        <div class="container supportCoordination">
            <p>Support Cordination</p>
            <p>Support Cordination</p>
            <p>Support Cordination</p>
            <p>Support Cordination</p>
            <p>Support Cordination</p>
            <p>Support Cordination</p>
        </div>
        <div class="container supportCoordination">
            <p>Support Cordination</p>
            <p>Support Cordination</p>
            <p>Support</p>
            <p>Coordination</p>
            <p>Support Cordination Life</p>
            <p>Support Cordination</p>
            <p>Support Living</p>
        </div>
    </div>
        <div class="unsplash">
            <img id="unsplash" src="./img//unsplash_oWcOmJwoxO4.png">
                <p>
                    Grace Care Services acknowledges the Aboriginal peoples as the Traditional 
                    <br>Owners and Custodians of this country. We acknowledge their 
                    <br>continuing connection to land, water and community. We pay our respect to them, 
                    <br>their cultures and customs, and to the Elders both past and present.
                </p>
        </div>
    </div>
</body>
<footer>
        <p>Copyright © 2023 GCS Heathwood PTY LTD – All Rights Reserved.</p>
</footer>
</html>
